.wrapper{
    display: grid;
    grid-template-columns: 
    [fullw-start]1.5rem 
    [content-start] 1fr 1fr [content-end] 
    1.5rem[fullw-end];
}

@media screen and (width >= 74rem){
    .wrapper{
        grid-template-columns: 
        [fullw-start]1fr 
        [content-start]10rem 40.5rem [content-end]
        /* [content-start] repeat(6, 13.5rem) [content-end]  */
         1fr[fullw-end];
    }
}

/* .wrapper__card{
    display: grid;
    grid-template-columns: 
    [fullw-start]1.5rem 
    [content-start] 1fr 1fr [content-end] 
    1.5rem[fullw-end];
}

@media screen and (width >= 74rem){
    .wrapper__card{
        grid-template-columns: 
        [fullw-start]1fr 
        [content-start]repeat(6, 13.5rem) [content-end]
         1fr[fullw-end];
    }
} */


header, main, footer{
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid;
}

header > *,
main > *,
footer > *{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
}


.full-width{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: fullw;
}

.columns{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
    gap: 1.5rem;
}

.no-columns{
    grid-column: content;
    display: block;
    
}

.half{
    grid-column: 3;
}

.grid1{
    grid-column: 2;
}

.section{
    padding-block: 4rem;
}

.centered{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
